<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data access object class that provides methods to manage the authTokens in the DB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/AuthToken.html" title="class in Models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains the main properties for AuthToken, the authToken and the username.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/ClearAppRequest.html" title="class in Requests">ClearAppRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearApp request object that will be sent to services to determine clearing everything from app is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/ClearAppResult.html" title="class in Results">ClearAppResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearApp result object that will be passed back to user after determining if clearapp is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearAppService.html" title="class in Services">ClearAppService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if clearing application is valid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGame request object that will be sent to services to determine if creating a game is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGame result object that will be passed back to user after determining if creating a game is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameService.html" title="class in Services">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if creating game is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Game.html" title="class in Models">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains all details that go into the chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data access object class that provides methods to manage the Games in the DB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGame request object that will be sent to services to determine if joining a game is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/JoinGameResult.html" title="class in Results">JoinGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Join Game Object that will be passed to user after determining if joining game is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameService.html" title="class in Services">JoinGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if Joining game is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/ListGamesRequest.html" title="class in Requests">ListGamesRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListGames request object that will be sent to services to determine if Listing all games is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListGames result object that will be passed back to user after determining if listing all games is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesService.html" title="class in Services">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if listing games is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login request object that will be sent to services to determine if logging in is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginResult object that will be passed back to user after determining if logging in is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if log in of user is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/LogoutRequest.html" title="class in Requests">LogoutRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logout request object that will be sent to services to determine if logging out is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/LogoutResult.html" title="class in Results">LogoutResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logout result object that will be passed back to user after determining if logging out is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LogoutService.html" title="class in Services">LogoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if logging out is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register request object that will be sent to services to determine if registering a new user is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register result object that will be passed back to user after determining if registering is possible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that determines if registering new user is possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/User.html" title="class in Models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains properties of the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data access object class that provides methods to manage the users in the DB.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
