<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="Requests/package-tree.html">Requests</a>, </li>
<li><a href="Results/package-tree.html">Results</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataAccess.<a href="DataAccess/AuthDAO.html" class="type-name-link" title="class in DataAccess">AuthDAO</a></li>
<li class="circle">Models.<a href="Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a></li>
<li class="circle">Requests.<a href="Requests/ClearAppRequest.html" class="type-name-link" title="class in Requests">ClearAppRequest</a></li>
<li class="circle">Results.<a href="Results/ClearAppResult.html" class="type-name-link" title="class in Results">ClearAppResult</a></li>
<li class="circle">Services.<a href="Services/ClearAppService.html" class="type-name-link" title="class in Services">ClearAppService</a></li>
<li class="circle">Requests.<a href="Requests/CreateGameRequest.html" class="type-name-link" title="class in Requests">CreateGameRequest</a></li>
<li class="circle">Results.<a href="Results/CreateGameResult.html" class="type-name-link" title="class in Results">CreateGameResult</a></li>
<li class="circle">Services.<a href="Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a></li>
<li class="circle">Models.<a href="Models/Game.html" class="type-name-link" title="class in Models">Game</a></li>
<li class="circle">DataAccess.<a href="DataAccess/GameDAO.html" class="type-name-link" title="class in DataAccess">GameDAO</a></li>
<li class="circle">Requests.<a href="Requests/JoinGameRequest.html" class="type-name-link" title="class in Requests">JoinGameRequest</a></li>
<li class="circle">Results.<a href="Results/JoinGameResult.html" class="type-name-link" title="class in Results">JoinGameResult</a></li>
<li class="circle">Services.<a href="Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a></li>
<li class="circle">Requests.<a href="Requests/ListGamesRequest.html" class="type-name-link" title="class in Requests">ListGamesRequest</a></li>
<li class="circle">Results.<a href="Results/ListGamesResult.html" class="type-name-link" title="class in Results">ListGamesResult</a></li>
<li class="circle">Services.<a href="Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a></li>
<li class="circle">Requests.<a href="Requests/LoginRequest.html" class="type-name-link" title="class in Requests">LoginRequest</a></li>
<li class="circle">Results.<a href="Results/LoginResult.html" class="type-name-link" title="class in Results">LoginResult</a></li>
<li class="circle">Services.<a href="Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a></li>
<li class="circle">Requests.<a href="Requests/LogoutRequest.html" class="type-name-link" title="class in Requests">LogoutRequest</a></li>
<li class="circle">Results.<a href="Results/LogoutResult.html" class="type-name-link" title="class in Results">LogoutResult</a></li>
<li class="circle">Services.<a href="Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a></li>
<li class="circle">Requests.<a href="Requests/RegisterRequest.html" class="type-name-link" title="class in Requests">RegisterRequest</a></li>
<li class="circle">Results.<a href="Results/RegisterResult.html" class="type-name-link" title="class in Results">RegisterResult</a></li>
<li class="circle">Services.<a href="Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a></li>
<li class="circle">Models.<a href="Models/User.html" class="type-name-link" title="class in Models">User</a></li>
<li class="circle">DataAccess.<a href="DataAccess/UserDAO.html" class="type-name-link" title="class in DataAccess">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
