<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="declaration: package: Results">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Results" class="title">Package Results</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Results</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearAppResult.html" title="class in Results">ClearAppResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClearApp result object that will be passed back to user after determining if clearapp is possible.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameResult.html" title="class in Results">CreateGameResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CreateGame result object that will be passed back to user after determining if creating a game is possible.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameResult.html" title="class in Results">JoinGameResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Join Game Object that will be passed to user after determining if joining game is possible.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesResult.html" title="class in Results">ListGamesResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ListGames result object that will be passed back to user after determining if listing all games is possible.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginResult object that will be passed back to user after determining if logging in is possible.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutResult.html" title="class in Results">LogoutResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Logout result object that will be passed back to user after determining if logging out is possible.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Register result object that will be passed back to user after determining if registering is possible.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
