<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DataAccess/AuthDAO.html" class="type-name-link" title="class in DataAccess">AuthDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Data access object class that provides methods to manage the authTokens in the DB.</div>
</dd>
<dt><a href="../DataAccess/AuthDAO.html#%3Cinit%3E()" class="member-name-link">AuthDAO()</a> - Constructor for class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">authToken that will be created for user.</div>
</dd>
<dt><a href="../Requests/CreateGameRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class Requests.<a href="../Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Authtoken of player creating game.</div>
</dd>
<dt><a href="../Requests/JoinGameRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Authtoken of player to make sure player is authorized.</div>
</dd>
<dt><a href="../Requests/ListGamesRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class Requests.<a href="../Requests/ListGamesRequest.html" title="class in Requests">ListGamesRequest</a></dt>
<dd>
<div class="block">AuthToken to confirm that user is authorized.</div>
</dd>
<dt><a href="../Requests/LogoutRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class Requests.<a href="../Requests/LogoutRequest.html" title="class in Requests">LogoutRequest</a></dt>
<dd>
<div class="block">AuthToken string of the user attempt to log out</div>
</dd>
<dt><a href="../Results/LoginResult.html#authToken" class="member-name-link">authToken</a> - Variable in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>
<div class="block">AuthToken that the username is connected to.</div>
</dd>
<dt><a href="../Results/RegisterResult.html#authToken" class="member-name-link">authToken</a> - Variable in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>
<div class="block">authtoken of new user will be message sent if request is successful.</div>
</dd>
<dt><a href="../Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Class contains the main properties for AuthToken, the authToken and the username.</div>
</dd>
<dt><a href="../Models/AuthToken.html#%3Cinit%3E()" class="member-name-link">AuthToken()</a> - Constructor for class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
