<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../DataAccess/GameDAO.html#ClaimSpot(Models.User,Models.Game)" class="member-name-link">ClaimSpot(User, Game)</a> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">Claims a spot in a specific game in DB.</div>
</dd>
<dt><a href="../DataAccess/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>
<div class="block">clears all authTokens from DB.</div>
</dd>
<dt><a href="../Services/ClearAppService.html#clear(Requests.ClearAppRequest)" class="member-name-link">clear(ClearAppRequest)</a> - Method in class Services.<a href="../Services/ClearAppService.html" title="class in Services">ClearAppService</a></dt>
<dd>
<div class="block">Head function that will determine if clearing is valid.</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">All games removed from DB.</div>
</dd>
<dt><a href="../Requests/ClearAppRequest.html" class="type-name-link" title="class in Requests">ClearAppRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">ClearApp request object that will be sent to services to determine clearing everything from app is possible.</div>
</dd>
<dt><a href="../Requests/ClearAppRequest.html#%3Cinit%3E()" class="member-name-link">ClearAppRequest()</a> - Constructor for class Requests.<a href="../Requests/ClearAppRequest.html" title="class in Requests">ClearAppRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearAppResult.html" class="type-name-link" title="class in Results">ClearAppResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">ClearApp result object that will be passed back to user after determining if clearapp is possible.</div>
</dd>
<dt><a href="../Results/ClearAppResult.html#%3Cinit%3E()" class="member-name-link">ClearAppResult()</a> - Constructor for class Results.<a href="../Results/ClearAppResult.html" title="class in Results">ClearAppResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearAppService.html" class="type-name-link" title="class in Services">ClearAppService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that determines if clearing application is valid.</div>
</dd>
<dt><a href="../Services/ClearAppService.html#%3Cinit%3E()" class="member-name-link">ClearAppService()</a> - Constructor for class Services.<a href="../Services/ClearAppService.html" title="class in Services">ClearAppService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameService.html#createGame(Requests.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Head function that determines if creating game is valid.</div>
</dd>
<dt><a href="../Requests/CreateGameRequest.html" class="type-name-link" title="class in Requests">CreateGameRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">CreateGame request object that will be sent to services to determine if creating a game is possible.</div>
</dd>
<dt><a href="../Requests/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class Requests.<a href="../Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/CreateGameResult.html" class="type-name-link" title="class in Results">CreateGameResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">CreateGame result object that will be passed back to user after determining if creating a game is possible.</div>
</dd>
<dt><a href="../Results/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that determines if creating game is possible.</div>
</dd>
<dt><a href="../Services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
