<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Services/RegisterService.html#register(Requests.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>
<div class="block">Head method to determine if registering is possible.</div>
</dd>
<dt><a href="../Requests/RegisterRequest.html" class="type-name-link" title="class in Requests">RegisterRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">Register request object that will be sent to services to determine if registering a new user is possible.</div>
</dd>
<dt><a href="../Requests/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html" class="type-name-link" title="class in Results">RegisterResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">Register result object that will be passed back to user after determining if registering is possible.</div>
</dd>
<dt><a href="../Results/RegisterResult.html#%3Cinit%3E()" class="member-name-link">RegisterResult()</a> - Constructor for class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that determines if registering new user is possible.</div>
</dd>
<dt><a href="../Services/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthDAO.html#removeAuthToken(Models.AuthToken)" class="member-name-link">removeAuthToken(AuthToken)</a> - Method in class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Removes specific authToken from DB.</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#RemoveGame(Models.Game)" class="member-name-link">RemoveGame(Game)</a> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">Deletes specific game in DB.</div>
</dd>
<dt><a href="../DataAccess/UserDAO.html#RemoveUser(Models.User)" class="member-name-link">RemoveUser(User)</a> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Removes a specific user.</div>
</dd>
<dt><a href="../Requests/package-summary.html">Requests</a> - package Requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/package-summary.html">Results</a> - package Results</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
