<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Services/ListGamesService.html#listGames(Requests.ListGamesRequest)" class="member-name-link">listGames(ListGamesRequest)</a> - Method in class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Head method to determine if listing games is possible.</div>
</dd>
<dt><a href="../Requests/ListGamesRequest.html" class="type-name-link" title="class in Requests">ListGamesRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">ListGames request object that will be sent to services to determine if Listing all games is possible.</div>
</dd>
<dt><a href="../Requests/ListGamesRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListGamesRequest(String)</a> - Constructor for class Requests.<a href="../Requests/ListGamesRequest.html" title="class in Requests">ListGamesRequest</a></dt>
<dd>
<div class="block">List Game request object that will be sent to the services.</div>
</dd>
<dt><a href="../Results/ListGamesResult.html" class="type-name-link" title="class in Results">ListGamesResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">ListGames result object that will be passed back to user after determining if listing all games is possible.</div>
</dd>
<dt><a href="../Results/ListGamesResult.html#%3Cinit%3E()" class="member-name-link">ListGamesResult()</a> - Constructor for class Results.<a href="../Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that determines if listing games is possible.</div>
</dd>
<dt><a href="../Services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginService.html#login(Requests.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Head method that determines if log in of user is possible.</div>
</dd>
<dt><a href="../Requests/LoginRequest.html" class="type-name-link" title="class in Requests">LoginRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">Login request object that will be sent to services to determine if logging in is possible.</div>
</dd>
<dt><a href="../Requests/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html" class="type-name-link" title="class in Results">LoginResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">LoginResult object that will be passed back to user after determining if logging in is possible.</div>
</dd>
<dt><a href="../Results/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that determines if log in of user is possible.</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutService.html#logout(Requests.LoginRequest)" class="member-name-link">logout(LoginRequest)</a> - Method in class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Head method that determines of logging out is valid.</div>
</dd>
<dt><a href="../Requests/LogoutRequest.html" class="type-name-link" title="class in Requests">LogoutRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">Logout request object that will be sent to services to determine if logging out is possible.</div>
</dd>
<dt><a href="../Requests/LogoutRequest.html#%3Cinit%3E()" class="member-name-link">LogoutRequest()</a> - Constructor for class Requests.<a href="../Requests/LogoutRequest.html" title="class in Requests">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LogoutResult.html" class="type-name-link" title="class in Results">LogoutResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">Logout result object that will be passed back to user after determining if logging out is possible.</div>
</dd>
<dt><a href="../Results/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class Results.<a href="../Results/LogoutResult.html" title="class in Results">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that determines if logging out is possible.</div>
</dd>
<dt><a href="../Services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
