<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 02 10:56:37 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DataAccess/GameDAO.html#game" class="member-name-link">game</a> - Variable in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">game object that will be returned in findGame method.</div>
</dd>
<dt><a href="../Models/Game.html#game" class="member-name-link">game</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">Game that is played.</div>
</dd>
<dt><a href="../Models/Game.html" class="type-name-link" title="class in Models">Game</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Class contains all details that go into the chess game.</div>
</dd>
<dt><a href="../Models/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/GameDAO.html" class="type-name-link" title="class in DataAccess">GameDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Data access object class that provides methods to manage the Games in the DB.</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#gameId" class="member-name-link">gameId</a> - Variable in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>
<div class="block">ID of game being joined</div>
</dd>
<dt><a href="../Models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">Games integer ID.</div>
</dd>
<dt><a href="../Results/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>
<div class="block">Game of ID of new game successfully created.</div>
</dd>
<dt><a href="../Models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">String name of the game.</div>
</dd>
<dt><a href="../Requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class Requests.<a href="../Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Name of new game.</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#games" class="member-name-link">games</a> - Variable in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">Collection of Games that will be returned in findAllGames method.</div>
</dd>
<dt><a href="../Results/ListGamesResult.html#games" class="member-name-link">games</a> - Variable in class Results.<a href="../Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></dt>
<dd>
<div class="block">List of games that will be sent as part of success response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
